<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Some helpers for microservice developing. Package contains extensions (C#) that can simplify developer life.</Description>
    <Copyright>Calabonga SOFT © 2019-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Microservices.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.Microservices.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>calabonga, microservice, base, entity, framework, helpers, enum helper</PackageTags>
    <PackageReleaseNotes>ClaimsHelper updated for lowelcase property generation</PackageReleaseNotes>
    <Version>5.2.0</Version>
    <AssemblyVersion></AssemblyVersion>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
