<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Some helpers for Microservices. All microservices in the system should and can use Unit of Work pattern. This package implements this pattern.</Description>
    <Copyright>Calabonga SOFT © 2019-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Microservices.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.Microservices.Core</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>calabonga, microservice, base, entity, framework, helpers, enum helper</PackageTags>
    <PackageReleaseNotes>Task extensions added for WhenAll()</PackageReleaseNotes>
    <Version>3.0.3</Version>
    <FileVersion>3.0.3.0</FileVersion>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
      </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Documents\Pictures\logo.png" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
