<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>UnitOfWork for Microservices. All microservices in the system should and can use Unit of Work pattern. This package implements this pattern.</Description>
    <Copyright>Calabonga SOFT © 2019-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://www.calabonga.net/blog/post/microservices-2-shablon-dlya-bystrogo-sozdaniya-mikroservisa-na-baze--net-core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Calabonga/microservice-template</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>calabonga, microservice, base, entity, unitofwork, framework, helpers</PackageTags>
    <PackageReleaseNotes>Migrated to NET5.0</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
      </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\Documents\Pictures\logo.png" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
