# Calabonga.Microservices.Core

./: README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
src/Calabonga.Microservices.Core/: AsyncHelper.cs  Calabonga.Microservices.Core.csproj  Calabonga.Microservices.Core.sln  FeatureGroupNameAttribute.cs  Utilites.cs
src/Calabonga.Microservices.Core.Tests/: Calabonga.Microservices.Core.Tests.csproj  EnumHelperType1Tests.cs  EnumHelperType2Tests.cs  StringExtensionsTests.cs  TestType.cs  TestType2.cs
src/Calabonga.Microservices.Core/Calabonga.Microservices.Core/: Calabonga.Microservices.Core.csproj  ClaimHelper.cs  EnumHelper.cs
src/Calabonga.Microservices.Core/Calabonga.Microservices.Core.Tests/: Calabonga.Microservices.Core.Tests.csproj  EnumHelperTests.cs  EnumHelperType1Tests.cs  EnumHelperType2Tests.cs  StringExtensionsTests.cs  TestType.cs
src/Calabonga.Microservices.Core/Calabonga.Microservices.Core/Extensions/: EntityValidatorExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Calabonga.Microservices.Core/Calabonga.Microservices.Core/Validators/: EntityValidator.cs  IEntityValidator.cs
src/Calabonga.Microservices.Core/Exceptions/: MicroserviceSaveChangesException.cs
src/Calabonga.Microservices.Core/Extensions/: EntityValidatorExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  TaskExtensions.cs
